<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        html, body { height: 100%; }
        body {
            /* overflow: hidden; */
            margin: 1px;
        }
        h4{
            padding-top: 5px;
            margin: auto;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            color:#2e45f3;
        }        
        .line-bt-container, .line-container {
            display: absolute;
            z-index: 999;
            left: 0;
            right: 0;
            width: 100%;
            padding-top: 5px;
        }
        .align-items-center {
            align-items: center !important;
        }
        .d-flex {
            display: flex !important;
        }
        .common-line {
            width: 11.1111111111%;
            padding: .5rem;
        }
        .heading{
            padding-top: 5px;
            margin: auto;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 2.5rem;
            font-weight: 400;
            color:#000c65;
	    }
        .form_str{
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            color:#000c65;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
	    }
        .word-box {
            display: inline-block;
            padding: 10px;
            margin: 15px;
            cursor: pointer;
        }
        .word-box.selected {
            background-color: #4CAF50;
            color: white;
        }
        /* .tab-style{
        border: 1px solid rgb(108, 108, 235); 
        padding: 5px;
        } */
        .tab-style {
            border: 1px solid rgb(108, 108, 235);
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        .word-row {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .word-box {
            background-color: #f0f0f0;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .word-box {
            position: relative;
            background-color: #f0f0f0;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        .word-box::before, .word-box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .word-box::before {
            background-color: rgba(255, 255, 255, 0.5); /* Before effect style */
        }
        .word-box::after {
            background-color: rgba(0, 0, 0, 0.1); /* After effect style */
        }
        .word-box:hover::before, .word-box:hover::after {
            opacity: 1;
        } 
        .radio-style{
            padding: 10px;
            /* border: 1px solid rgb(108, 108, 235);  */        
        }
        .form-sep{
            display: absolute;
            padding: 5px;
        }
        .player{
            display: flex; /* hide the audio tag initially */
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .audio_tag{
            display: none; /* hide the audio tag initially */
            justify-content: center;
            align-items: center;
            width: 40%;
        }
        #pageloader{
            background: rgba( 255, 255, 255, 0.8 );
            display: none;
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: 9999;
	    }

	    #pageloader img{
            left: 50%;
            margin-left: -32px;
            margin-top: -32px;
            position: absolute;
            top: 50%;
	    }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .form-box{
            border: 5px solid rgb(0, 38, 144);
            display: inline-block;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            box-shadow: inset -2px 19px 28px 14px rgb(47 65 111 / 10%); 
            transition: box-shadow 0.3s ease; 
            margin: 0 auto;
        }
        .form-box:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .textarea_box{
            position: relative;
            width: 300px;
            height: 50px;
            margin-bottom: 50px;
            width: 75%;
            border: 2px solid rgb(0, 38, 144);
            outline: none;
            background: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.2em;
            top: 14px;
            left: 20px;
            transition: 0.6s;
            font-family: 'Roboto', sans-serif;
        }
        .submit_button{
            width: 40%;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            background: rgb(0, 38, 144);
            color: #fff;
            border: #fff;
            font-size: 1.2rem;
            font-weight: 400;
        }
        .submit_button:hover{
            color: #024052;
            background: radial-gradient(ellipse at center, rgb(211, 239, 240) 0%, rgb(76, 150, 233) 55%, rgb(0, 12, 101) 100%);
	    }


    </style>
</head>
<body>
    <div class="background">
        <h1 class="heading">Text-to-Speech</h1>
        <div class="line-bt-container">
            <div>
                <div class="d-flex align-items-center">
                    <div class="common-line" style="background-color: rgb(229, 0, 0);"></div>
                    <div class="common-line" style="background-color: rgb(192, 41, 0);"></div>
                    <div class="common-line" style="background-color: rgb(247, 128, 88);"></div>
                    <div class="common-line" style="background-color: rgb(0, 184, 189);"></div>
                    <div class="common-line" style="background-color: rgb(0, 235, 233);"></div>
                    <div class="common-line" style="background-color: rgb(35, 182, 255);"></div>
                    <div class="common-line" style="background-color: rgb(76, 150, 233);"></div>
                    <div class="common-line" style="background-color: rgb(0, 38, 144);"></div>
                    <div class="common-line" style="background-color: rgb(0, 12, 101);"></div>
                </div>
            </div>
        </div>
        <div id="pageloader">
            <img src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" alt="processing..." />
         </div>

        <div class="form-container">
            <div class="form-box">

            
            <form class="form_str" id="myform">
                <div class="form-sep">
                    <h4>
                        Please Select one Word
                    </h4>
                    <div class="tab-style align-items-center">
                        <div class="word-row"> 
                            <div class="word-box" onclick="selectWord('bn')">Bengali</div>
                            <div class="word-box" onclick="selectWord('bh')">Bhojpuri</div>
                            <div class="word-box" onclick="selectWord('ch')">Chhattisgarhi</div>
                            <div class="word-box" onclick="selectWord('mt')">Maithili</div>
                        </div>
                        <div class="word-row"> 
                            <div class="word-box" onclick="selectWord('mr')">Marathi</div>
                            <div class="word-box" onclick="selectWord('mg')">Magadhi</div>
                            <div class="word-box" onclick="selectWord('kn')">Kannada</div>
                            <div class="word-box" onclick="selectWord('hi')">Hindi</div>
                            <div class="word-box" onclick="selectWord('te')">Telugu</div>
                        </div>
                    </div>
                </div>
                
                <div class="form-sep">
                    <h4>
                        Please Select one Gender
                    </h4>
                    <!-- <div class="radio-style">
                        <label>
                            <input type="radio" name="genderGroup" value="C1"> C1
                        </label>
                        <label>
                            <input type="radio" name="genderGroup" value="C2"> C2
                        </label>
                    </div> -->
                    <div class="radio-style">
                        <label>
                        <input type="radio" name="genderGroup" value="male" onchange="selectCheckbox(this.value)"> Male
                        </label>
                        <label>
                        <input type="radio" name="genderGroup" value="female" onchange="selectCheckbox(this.value)"> Female
                        </label>
                    </div>
                </div>
                <div class="form-sep">
                    <h4>
                        Please Select one Model
                    </h4>
                    <!-- <div class="radio-style align-items-center">
                        <label>
                            <input type="radio" name="modelGroup" value="R1"> R1
                        </label>
                        <label>
                            <input type="radio" name="modelGroup" value="R2"> R2
                        </label>
                        <label>
                            <input type="radio" name="modelGroup" value="R3"> R3
                        </label>
                    </div> -->
                    <div class="radio-style align-items-center">
                        <label>
                        <input type="radio" name="modelGroup" value="model1" onchange="selectRadio(this.value)"> Model 1
                        </label>
                        <label>
                        <input type="radio" name="modelGroup" value="model2" onchange="selectRadio(this.value)"> Model 2
                        </label>
                        <label>
                        <input type="radio" name="modelGroup" value="model3" onchange="selectRadio(this.value)"> Model 3
                        </label>
                    </div>
                    <div>
                        <label for="text">Text:</label>
                        <input  class="textarea_box" type="text" id="text" name="text">
                    </div>
                    <button  class="submit_button" type="submit" id="buttonsub">Submit</button>
                </div>    
            </form>

            </div>
        </div>
        <div class="player">
            <audio class="audio_tag" id="audio" controls></audio>
        </div>
    </div>

    <script>
        let selectedTab = '';
        let selectedCheckbox = '';
        let selectedRadio = '';

        function selectWord(tab) {
        selectedTab = tab;
        }

        function selectCheckbox(checkbox) {
        selectedCheckbox = checkbox;
        }

        function selectRadio(radio) {
        selectedRadio = radio;
        }

        const form = document.querySelector('form');
        form.addEventListener('submit', async function(event) {
        event.preventDefault();
        const text = document.querySelector('#text').value;
        const url = `https://xckszodvuk.execute-api.ap-south-1.amazonaws.com/api/${selectedTab}_${selectedCheckbox}_${selectedRadio}`
        const response = await fetch(url, {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify({text: text})
        });

        const data = await response.json();
        console.log(data)
        const audioUrl = data.audioUrl;
        const audio = document.querySelector('#audio');
        audio.src = audioUrl;
        audio.play();
        audio.style.display = "flex"; /* show the audio tag after the form is submitted 
        pageloader.style.display = "flex";*/
        $("#pageloader").fadeOut();
        });



$(document).ready(function(){ $("#myform").on("submit", function(){ $("#pageloader").fadeIn();  });//submit
            });//document ready
        
    </script>
    
</body>
</html>
